0,3,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N.
3,0,N,N,5,N,N,5,3,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N.
2,N,0,1,4,5,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N.
N,N,1,0,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N.
N,5,4,N,0,N,N,N,4,N,N,N,N,7,N,N,N,N,N,N,N,N,N,N,N,N.
N,N,5,N,N,0,2,N,N,N,N,N,N,6,N,N,N,N,N,N,N,N,N,N,N,N.
N,N,N,2,N,2,0,N,N,N,N,N,N,N,5,N,N,N,N,N,N,N,N,N,N,N.
N,5,N,N,N,N,N,0,7,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N.
N,3,N,N,4,N,N,7,0,N,2,N,6,N,N,N,N,N,N,N,N,N,N,N,N,N.
N,N,N,N,N,N,N,1,N,0,9,3,N,N,N,N,N,N,N,N,N,N,N,N,N,N.
N,N,N,N,N,N,N,N,2,9,0,N,N,N,N,N,N,N,6,4,N,N,N,N,N,N.
N,N,N,N,N,N,N,N,N,3,N,0,N,N,N,N,N,N,N,5,N,N,N,N,N,N.
N,N,N,N,N,N,N,N,6,N,N,N,0,4,N,N,3,N,5,N,N,N,N,N,N,N.
N,N,N,N,7,6,N,N,N,N,N,N,4,0,8,N,7,N,N,N,N,N,N,N,N,N.
N,N,N,N,N,N,5,N,N,N,N,N,N,8,0,2,N,6,N,N,N,N,N,N,N,N.
N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,0,N,3,N,N,N,N,N,N,N,N.
N,N,N,N,N,N,N,N,N,N,N,N,3,7,N,N,0,8,N,N,N,N,N,N,N,N.
N,N,N,N,N,N,N,N,N,N,N,N,N,N,6,3,8,0,N,N,N,N,5,N,N,3.
N,N,N,N,N,N,N,N,N,N,6,N,5,N,N,N,N,N,0,N,N,8,2,N,N,N.
N,N,N,N,N,N,N,N,N,N,4,5,N,N,N,N,N,N,N,0,4,7,N,N,N,N.
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,4,0,N,N,9,N,N.
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,8,7,N,0,N,9,N,N.
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,5,2,N,N,N,0,4,5,N.
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,9,9,4,0,2,N.
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,5,2,0,9.
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3,N,N,N,N,N,N,9,0.
EOF.